# Generated by Django 3.1.1 on 2020-09-13 08:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='album',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='booking', to='store.album'),
        ),
    ]
